<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Expenses chart component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap"
    />
    <style>
      /*
        Global styles
      */

      * {
        margin: 0;
        padding: 0;
        line-height: 1;
        box-sizing: border-box;
      }
      :root {
        --white: hsl(33, 100%, 98%);
        --orange: 10, 79%, 65%;
        --cyan: 186, 34%, 60%;
        --brown: hsl(25, 47%, 15%);
        --gray: hsl(28, 10%, 53%);
        --cream: hsl(27, 66%, 92%);
      }
      body {
        height: 100vh;
        display: grid;
        place-items: center;
        min-height: 600px;
        background-color: var(--cream);
        font-family: "DM Sans", sans-serif;
      }
      small {
        display: block;
        font-size: 1rem;
        font-weight: 400;
      }
      @media (min-width: 1200px) {
        body {
          min-height: 700px;
        }
        small {
          font-size: 1.1rem;
        }
      }

      /*
        Utilities
      */

      .space-between-flex {
        display: flex;
        justify-content: space-between;
      }

      /*
        Component styles
      */

      /* [1] Layout */
      .card {
        gap: 16px;
        display: grid;
        grid-template-rows: 97px 421px;
        grid-template-columns: minmax(0, 343px);
      }
      .card-header,
      .card-body {
        padding: 0 20px;
        border-radius: 10px;
      }
      .card-header small {
        margin-bottom: 9px;
      }
      .card-body {
        padding-top: 28px;
      }
      .card-body .total small {
        margin-bottom: 10px;
      }
      .card-body .last small {
        margin-top: 4px;
      }
      .card .line {
        margin: 28px 0;
      }
      #chart {
        gap: 12px;
        height: 173px;
        display: grid;
        align-items: end;
        margin-top: 54px;
        padding-bottom: 23px;
        grid-template-columns: repeat(7, 33px);
      }
      @media (min-width: 1200px) {
        .card {
          gap: 24px;
          grid-template-columns: 540px;
          grid-template-rows: 125px 511px;
        }
        .card-header,
        .card-body {
          padding: 0 30px;
          border-radius: 20px;
        }
        .card-header small {
          margin-bottom: 12px;
        }
        .card-body {
          padding-top: 36px;
        }
        .card-body .last small {
          margin-top: 6px;
        }
        .card .line {
          margin: 37px 0;
        }
        #chart {
          gap: 18px;
          margin-top: 70px;
          grid-template-columns: repeat(7, 50px);
        }
      }

      /* [2] Typography */
      .card-header {
        color: var(--white);
        align-items: center;
        background-color: hsl(var(--orange));
      }
      @media (min-width: 1200px) {
        .card-header strong {
          font-size: 2rem;
        }
        .card-header small {
          font-size: 1.11rem;
        }
      }
      @media (max-width: 1199px) {
        .card-header svg {
          transform: scale(0.834);
        }
      }

      .card-body {
        color: var(--brown);
        background-color: var(--white);
      }
      .card-image figcaption {
        font-size: 1.5em;
        font-weight: 700;
      }
      .card-image .bar {
        font-size: 14px;
        position: relative;
        border-radius: 3px;
        background-color: hsl(var(--orange));
      }
      .card-image .bar:hover {
        background-color: hsla(var(--orange), 0.8);
      }
      .card-image .bar.max {
        background-color: hsl(var(--cyan));
      }
      .card-image .bar.max:hover {
        background-color: hsla(var(--cyan), 0.8);
      }
      .card-image .bar::before,
      .card-image .bar::after {
        left: 50%;
        font-size: inherit;
        position: absolute;
        transform: translateX(-50%);
      }
      .card-image .bar::before {
        top: -48px;
        z-index: 1;
        width: 150%;
        height: 40px;
        display: grid;
        border-radius: 6px;
        color: var(--white);
        place-items: center;
        background-color: var(--brown);
      }
      .card-image .bar:hover::before {
        content: "$" attr(data-amount);
      }
      .card-image .bar::after {
        color: var(--gray);
        top: calc(100% + 12px);
        content: attr(data-day);
      }
      .card-body .line {
        opacity: 0.3;
        border-color: var(--cream);
      }

      .card-body .info {
        align-items: end;
      }
      .card-body .info small {
        color: var(--gray);
      }
      .card-body .total strong {
        font-size: 1.9rem;
      }
      .card-body .last {
        text-align: right;
      }
      .card-body .last strong {
        font-size: 1rem;
      }
      @media (min-width: 1200px) {
        .card-image figcaption {
          font-size: 2rem;
        }
        .card-image .bar {
          font-size: 16px;
        }
        .card-image .bar::after {
          top: calc(100% + 9px);
        }
        .card-body .total strong {
          font-size: 2.9rem;
        }
        .card-body .last strong {
          font-size: 1.2rem;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <article class="card">
        <!-- [1] Card Header -->
        <div class="card-header space-between-flex">
          <h1>
            <small>My balance</small>
            <strong>$921.48</strong>
          </h1>

          <svg
            aria-hidden="true"
            focusable="false"
            width="72"
            height="48"
            viewBox="0 0 72 48"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g fill="none" fill-rule="evenodd">
              <circle fill="#382314" cx="48" cy="24" r="24" />
              <circle stroke="#FFF" stroke-width="2" cx="24" cy="24" r="23" />
            </g>
          </svg>
        </div>

        <!-- [2] Card Body -->
        <div class="card-body">
          <figure class="card-image">
            <figcaption>Spending - Last 7 days</figcaption>
            <div id="chart" aria-labelledby="chart-label" role="img"></div>
          </figure>

          <hr class="line" />

          <div class="info space-between-flex">
            <div class="total">
              <small>Total this month</small>
              <strong>$478.33</strong>
            </div>

            <div class="last">
              <strong>+2.4%</strong>
              <small>from last month</small>
            </div>
          </div>
        </div>
      </article>
    </main>

    <script>
      (function () {
        const chartCol = (maxAmount, i, { day, amount }) => `
          <div
            aria-hidden="true"
            data-day=${day}
            data-amount=${amount}
            class="bar ${amount === maxAmount ? "max" : ""}"
            style="height: ${Math.ceil(amount * 2.86)}px;"
          ></div>
        `;

        const chartLabel = (data, cb) => {
          const days = [];
          const amounts = [];

          data.forEach(({ day, amount }) => {
            days.push(`<td>${day}</td>`);
            amounts.push(`<td>$${amount}</td>`);
          });

          return `
            <table id="chart-label" aria-hidden="true" style="display: none;">
              <thead>
                <tr>${days.join("")}</tr>
              </thead>

              <tbody>
                <tr>${amounts.join("")}</tr>
              </tbody>
            </table>
          `;
        };

        fetch("./data.json")
          .then((data) => data.json())
          .then((data) => {
            let maxAmount = 0;
            const chart = document.getElementById("chart");

            // [1] Get largest spending
            data.forEach(({ day, amount }, i) => {
              if (amount > maxAmount) maxAmount = amount;
            });

            // [2] Add chart columns
            data.forEach(
              (d, i) => (chart.innerHTML += chartCol(maxAmount, i, d))
            );

            // [3] Add chart label
            chart.innerHTML += chartLabel(data);
          });
      })();
    </script>
  </body>
</html>
